C:\Users\55219\Desktop\aula 2\bin\Debug\net7.0\aula 2.exe
C:\Users\55219\Desktop\aula 2\bin\Debug\net7.0\aula 2.deps.json
C:\Users\55219\Desktop\aula 2\bin\Debug\net7.0\aula 2.runtimeconfig.json
C:\Users\55219\Desktop\aula 2\bin\Debug\net7.0\aula 2.dll
C:\Users\55219\Desktop\aula 2\bin\Debug\net7.0\aula 2.pdb
C:\Users\55219\Desktop\aula 2\obj\Debug\net7.0\aula 2.csproj.AssemblyReference.cache
C:\Users\55219\Desktop\aula 2\obj\Debug\net7.0\aula 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55219\Desktop\aula 2\obj\Debug\net7.0\aula 2.AssemblyInfoInputs.cache
C:\Users\55219\Desktop\aula 2\obj\Debug\net7.0\aula 2.AssemblyInfo.cs
C:\Users\55219\Desktop\aula 2\obj\Debug\net7.0\aula 2.csproj.CoreCompileInputs.cache
C:\Users\55219\Desktop\aula 2\obj\Debug\net7.0\aula 2.dll
C:\Users\55219\Desktop\aula 2\obj\Debug\net7.0\refint\aula 2.dll
C:\Users\55219\Desktop\aula 2\obj\Debug\net7.0\aula 2.pdb
C:\Users\55219\Desktop\aula 2\obj\Debug\net7.0\aula 2.genruntimeconfig.cache
C:\Users\55219\Desktop\aula 2\obj\Debug\net7.0\ref\aula 2.dll
